# project1

./: pom.xml
src/main/java/com/example/project1/: Project1Application.java
src/main/java/com/example/project1/config/: PokemonClient.java  PokemonConfiguration.java  PokemonDecoder.java  PokemonInterceptor.java  SampleClient.java  SampleConfiguration.java  SampleDecoder.java  SampleInterceptor.java
src/main/java/com/example/project1/controller/: PokemonController.java  SampleController.java
src/main/java/com/example/project1/dto/: AddDataPokemonRequest.java  AddDataSampleReq.java  BaseResponse.java  CekRequestKuat.java  CekRequestLemah.java  CekResponseKuat.java  CekResponseLemah.java  CekSiapaKuatRequest.java  CekSiapaKuatResponse.java  GedDataByPostReq.java  GetDataPokemonApi.java  GetDataPokemonRequest.java  GetDataPokemonResponse.java  GetDataSampleReq.java  GetDataSampleResp.java  MitraPostReq.java
src/main/java/com/example/project1/entity/: Pokemon.java  TblSample.java
src/main/java/com/example/project1/exception/: AuthenticationException.java  BodyNotFoundException.java  DataFoundException.java  DataNotFoundException.java  DefaultExceptionHandler.java  GetNotFoundException.java  WrongFormatException.java
src/main/java/com/example/project1/repository/: PokemonRepository.java  SampleRepository.java
src/main/java/com/example/project1/service/: PokemonService.java  SampleService.java
src/main/java/com/example/project1/util/: Constants.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/example/project1/: Project1ApplicationTests.java
