
server.port=${SERVER_PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.data.mongodb.database=pokemon
spring.data.mongodb.username=admin
spring.data.mongodb.password=secure
spring.data.mongodb.host=localhost  
spring.data.mongodb.port=27017