spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
server.port=${SERVER_PORT:8081}

#config mongo db
spring.data.mongodb.authentication-database=PokemonData
spring.data.mongodb.database=PokemonData
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost  
spring.data.mongodb.port=27017