spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
server.port=${SERVER_PORT:8081}

# MongoDB (MongoProperties)
spring.data.mongodb.authentication-database=test
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=secure
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Log
logging.pattern.level=X-Request-ID:%X{X-Request-ID} %5p
logging.level.id.co.pegadaian.switching=DEBUG


sample.base.url=https://43650e8c-55cd-4c7b-a66f-391fe1d001e7.mock.pstmn.io